const myCodepen = [
    {
        id: 1,
        name: 'style',
        href: 'unknown',
        date: '2313',
    },
    {
        id: 2,
        name: 'style',
        href: 'unknown',
        date: '2313',
    },
    {
        id: 3,
        name: 'style',
        href: 'unknown',
        date: '2313',
    },
    {
        id: 4,
        name: 'style',
        href: 'unknown',
        date: '2313',
    },
    {
        id: 5,
        name: 'style',
        href: 'unknown',
        date: '2313',
    },
];
const mySocialMedia = [
    {
        name: 'facebook',
        imgPos: '0px 0px',
        link: 'https://www.facebook.com/Stjepan.Erdeljac',
    },
    {
        name: 'twitter',
        imgPos: '0px 0px',
        link: 'https://twitter.com/serdeljac',
    },
    {
        name: 'instagram',
        imgPos: '0px 0px',
        link: 'https://www.instagram.com/stjepanerdeljac/',
    },
    {
        name: 'github',
        imgPos: '0px 0px',
        link: 'https://github.com/serdeljac',
    },
    {
        name: 'codepen',
        imgPos: '0px 0px',
        link: 'https://codepen.io/serdeljac/',
    },
];






export default {
        name: 'FullBuild',
        data() {
            return {
                smallDevice: false,
                scrollTop: 0,
                codepen: myCodepen,
                navOpen: false,
                winW: 0,
                winH: 0,
                mouseX: 0,
                socialMedia: mySocialMedia,
            };
        },
        methods: {
            responsiveCheck() {
                
                const w = $('body').width();
                const h = $('body').height();
                const mainH = $('main > .container').height();
                this.winW = w;
                this.winH = h;

                w <= 1024 ? this.smallDevice = true : this.smallDevice = false;
                $('.sidebar').height(mainH);

            },
            handleScroll() {

                const loc = $(window).scrollTop();
                this.scrollTop = loc;

            },
            toggleNav() {

                this.navOpen = !this.navOpen;

            },
            scrollWindow(event) {

                const page = $('.page-content');
                let myScroll = event.deltaY;
                myScroll > 0 ? myScroll = 60 : myScroll = -60;
                const scroll = this.scrollTop + myScroll;
                scroll < 0 ?  this.scrollTop = 0 : this.scrollTop = scroll;
                page.css('transform', 'translateY( -'+ this.scrollTop +'px)');
                
            },
            mouseMove(e) {

                // this.mouseX = e.offsetX;                
                // const adjustSun = ((this.mouseX / this.winW) * 100) - 50;
                // const sunX = adjustSun / 2;
                // const sunY = adjustSun / 16;
                // $('.sun').css('transform', 'translate3D('+ sunX +'px, '+ -sunY +'px, 0px)');


            },

        },

    };








const myWebsites = [
        {
            id: 1,
            name: 'Natalie Miles',
            href: 'https://natalie-miles.com/',
            img: '../img/natalie-miles.jpg',
            date: '2019',
        },
        {
            id: 2,
            name: 'Beautiful Brides Philly',
            href: 'https://beautifulbridesphilly.com/',
            img: '../img/beautiful-brides-philly.jpg',
            date: '2019',
        },
        {
            id: 3,
            name: 'Geoff Lee Mortgage',
            href: 'https://www.geoffleemortgage.com/',
            img: '../img/geoff-lee-mortgage.jpg',
            date: '2018',
        },
        // {
        //     id: 4,
        //     name: 'Garage Door Repair - Scranton',
        //     href: 'https://www.garagedoorrepairscrantonpa.com/',
        //     img: '../img/gdr-scranton.jpg',
        //     date: '2019',
        // },
        {
            id: 5,
            name: 'Ly & Associates',
            href: 'https://lyandassociatesfg.com/',
            img: '../img/ly-and-associates.jpg',
            date: '2019',
        },
        // {
        //     id: 6,
        //     name: 'Spencer Soares',
        //     href: 'http://www.spencersoares.com/',
        //     img: '../img/spencer-soares.jpg',
        //     date: '2017',
        // },
        {
            id: 7,
            name: 'Easy NOA',
            href: 'https://www.easynoa.ca/',
            img: '../img/easy-noa.jpg',
            date: '2018',
        },
    ];


"dependencies": {
    "core-js": "^3.6.5",
    "cursor-dot": "^1.0.5",
    "jQuery": "^1.7.4",
    "jquery": "^3.5.1",
    "parallax-js": "^3.1.0",
    "vue": "^2.6.11",
    "vue-class-component": "^7.2.3",
    "vue-property-decorator": "^8.4.2",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencie

