//Animations
@keyframes hero_btn-work {
    0% { box-shadow: 0 0 0 0 $paletColor1; }
    100% { box-shadow: 0 0 0 1em rgba(#fff,0); }
}

@keyframes hero_btn-contact {
    0% { box-shadow: 0 0 0 0 $fontColor; }
    100% { box-shadow: 0 0 0 1em rgba(#fff,0); }
}

// CSS: transform
@mixin transform($property) { 
    -webkit-transform: $property;
    -ms-transform: $property;
    transform: $property;
  }

// CSS: transition
@mixin transitions($time) {
    -webkit-transition: $time;
    transition: $time;
}

@mixin transitionsMulti($args1, $args2, $args3) {
    -webkit-transition: $args1, $args2, $args3;
    -o-transition: $args1, $args2, $args3;
    transition: $args1, $args2, $args3;
};

// CSS width and height
@mixin dimensions($width, $height) {
    width: $width;
    height: $height;
}

/******************************************
    MEDIA QUERIES
******************************************/

@mixin sm {
    @media (max-width: #{$screen-sm-min}) {
        @content;
    }
 }
 
 @mixin md {
    @media (max-width: #{$screen-md-min}) {
        @content;
    }
 }
 
 @mixin lg {
    @media (max-width: #{$screen-lg-min}) {
        @content;
    }
 }

 @mixin xl {
    @media (max-width: #{$screen-xl-min}) {
        @content;
    }
 }


::-webkit-scrollbar {
    display: none;
}

*, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -ms-scroll-chaining: none;
    -ms-content-zooming: none;
    -ms-overflow-style: none;
    scrollbar-width: none;
    // cursor: none !important;
}

button, a {
    &:link,
    &:visited,
    &:active,
    &:focus {
        outline: none;
        color: inherit;
    }
}

html {
    font-size: 14px;
    @include lg {
        font-size: 12px;
    }
    @include sm {
        font-size: 10px;
    }
}

body {
    overflow-X: hidden;
    max-width: 100vw;
    font-family: $font_default;
    color: $fontColor;
    background-color: $paletColor4;
}

.site__wrapper {
    max-width: 2000px;
    margin: auto;
    width: 100%;
}

.brand {
    position: fixed;
    z-index: 100;
    max-width: 300px;
    left: 40px;
    top: 25px;
     @include transitions(all .23s ease);
    @include md {
        @include transform(scale(0.7));
        left: 0px;
    }

    img {
        width: 100%;
    }
}

.menu {
    position: fixed;
    z-index: 100;
    width: 70px;
    height: 60px;
    left: calc(100vw - 110px);
    top: 20px;
    overflow: hidden;
     @include transitions(all .23s ease);
    @include md {
        @include transform(scale(0.7))
    }

    .openMenu {
        @include transitions(all .23s ease);

        div {
            width: 100%;
            height: 3px;
            background-color: #fff;
            margin: 12px 0;
            position: relative;
            @include transitions(all .23s ease);
        }

        .bar-1 {
            width: 100%;
            left: 0%;
        }

        .bar-2 {
            width: 70%;
            left: 15%;
        }

        .bar-3 {
            width: 50%;
            left: 35%;
        }

        &:hover {
            .bar-1, .bar-3 {
                @extend .bar-2
            }
        }
    }

    .closeMenu {
        font-size: 60px;
        text-align: center;
        line-height: 1;
        margin-top: 10px;
    }

    &.close {
        .openMenu {
            margin-top: -60px;
        }
        
    }
    
}

.hide {
    top: -40px;
    transform: rotateX(90deg);
}

.btn {
    padding: 0.8em 1.7em;
    font-size: 0.7em;
    border-radius: 50px;
    border: 0;
    margin: 0 20px;
}

.section__title {
    font-family: $font_title;
    user-select: none;
    position: absolute;
    margin-top: 100px;
    width: calc(100% - 4em);

        
    @include transform(translateX(15%));
    @include md {
        @include transform(none);
        font-size: 0.7em;
        text-align: center;
        position: static;
        width: 100%;
    }
    h2 {
        opacity: 0.1;
        font-size: 15em;
        line-height: 0;
    }
    p {
        font-size: 3em;
        text-indent: 70px;
        line-height: 1;
        margin-top: 65px;
        @include md {
            margin-top: 60px;
            text-indent: 0px;
        }
    }
}


/******************************************************
    NAVIGATION 
******************************************************/

.navigation {

    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 99;
    background: url('./assets/navigation.jpg') center/cover no-repeat;
    display: grid;
    align-content: center;
    justify-content: end;
    @include md {
        justify-content: center;
    }

    &__container {
        list-style-type: none;
        display: flex;
        flex-direction: column;
        margin-right: 400px;
        text-align: right;
        @include md {
            margin: 0;
        }

        &:hover a {
            color: transparent;
            text-shadow: 0px 0px 10px #eee
        }
    }

    a {
        font-size: 9vh;
        font-family: $font_title;
        text-decoration: none;
        position: relative;
        z-index: 1001;
        color: $fontColor;
        filter: blur(0px) ;
        @include transitions(all .23s ease);

        &::before {
            font-size: 0.4em;
            content: attr(item-num) '/ ';
        }

        &:hover {
            color: $fontColor !important;
            
        }
    }
    
    //Initial for GSAP
    & {
        opacity: 0;
        filter: blur(100px);
        &__container {
            opacity: 0;
        }
    }
    
}

/******************************************************
    HERO 
******************************************************/

$hero_gradient: linear-gradient(259.94deg, rgba(0, 0, 0, 0.5) 1.09%, rgba(0, 0, 0, 0.05) 2.15%, #000 47.5%);

.hero {

    width: 100%;
    height: 100vh;
    background: transparent right bottom/cover no-repeat;
    background-image: $hero_gradient, url('./assets/hero_profile.png');
    background-blend-mode: lighten, screen;
    filter: opacity(100);
    @include transform(translateX(20px) scaleX(1.05));
    @include md {
        background-image: $hero_gradient, none;
    }

    &__header {
        display: grid;
        align-content: center;
        grid-template-columns: minmax(auto, 900px);
        height: 100vh;
        min-height: 600px;
        padding: 0 150px 0;
        font-size: 1.7em;
        @include md {
            margin: auto;
            padding: 0;
            align-items: center;
            width: calc(100% - 4em);
        }
    }

    &__header-h1, &__header-h3 {
        font-weight: 300;
        margin-bottom: 40px;
        
        span {
            font-weight: 700;
        }
    }

    &__header-h1 {
        font-size: 1.8em;
    }

    &__header-h3 {
        margin-bottom: 40px;
    }

    .call_to_action {
        justify-content: center;
        
        
        @include lg {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            justify-items: center;
        }        
        
        button {
            max-width: 150px;
            min-width: 200px;
            margin: 20px;
            @include dimensions(100%, auto);
        }

        .view_work {
            color: $fontColor;
            background: -moz-linear-gradient(150deg, $paletColor1 0%, $paletColor3 80%);
            background: -webkit-linear-gradient(150deg, $paletColor1 0%, $paletColor3 80%);
            background: linear-gradient(150deg, $paletColor1 0%, $paletColor3 80%);
            &:hover, &:focus {
                animation: hero_btn-work 1s;
            }
        }

        .contact_me {
            color: $fontColor;
            background-color: transparent;
            border: 2px solid $fontColor;
            &:hover, &:focus {
                animation: hero_btn-contact 1s;
            }
        }
    }
            

}

/******************************************************
    WORK - Web 
******************************************************/

.web {

    overflow: hidden;
    padding-top: 40px;

    &__container {
        margin: 0 auto;
        padding-top: 400px;
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(auto-fill, $webWidth + 40px);
        justify-content: center;
        @include md {
            grid-template-columns: 1fr;
            padding: 0;
            justify-items: center;
        }
    }

    .item {
        opacity: 0;
        overflow: hidden;
        &:hover {
            .item__display {
                filter: opacity(10%);
                
            }
            .item__meta {
                @include transform(translateY(-$webHeight * 0.7));
            }
        }

        &__wrapper {
            min-height: $webHeight * 1.4;
            width: $webWidth;
            @include md {
                min-height: 0;
                @include transform(scale(0.8) !important);
            }
            a:visited {
                color: $fontColor
            }
        }

        &__transition-mask-1, &__transition-mask-2  {
            height: $webHeight;
            width: 100%;
            position: absolute;
            @include transform(translatex(-$webWidth - 100));
            
            z-index: 15;
        }

        &__transition-mask-1 {
            background: $paletColor3;
            box-shadow: 20px 0 20px 50px $paletColor3;
        }

        &__transition-mask-2 {
            background: #fff;
            box-shadow: 20px 0 20px 50px #fff;
        }

        &__display {
            height: $webHeight;
            position: relative;
            z-index: 10;
            @include transitions(all .4s ease);
        }

        &__meta {
            text-align: center;
            font-weight: bold;
            font-size: 1.7em;
            display: grid;
            text-shadow: 3px 3px 5px #000;
            flex-direction: column;
            position: absolute;
            z-index: 20;
            pointer-events: none;
            @include dimensions($webWidth, $webHeight);
            @include transitions(all .4s ease);
        }

        .view_more {
            font-size: 0.8em;
            margin-top: 20px;
            @include transitions(all .23s ease);
        }
    }

}

// Initial for GSAP
.web {
    .item {
        transform: perspective(400px);
        transform-style: preserve-3d;
        opacity: 1;
    }
}

/******************************************************
    WEB DETAILS
******************************************************/

.web-details {
    width: 100%;
    overflow-X: hidden;

    &__meta {
        position: fixed;
        min-height: 100%;
        top: 0;
        left: 0;
        width: 45%;
        min-width: 768px;
        padding: 0.7em 3.8em 4.2em;
        display: grid;
        grid-template-rows: 170px calc(100% - 240px) 70px;
        @include lg {
            min-width: 0;
            width: 100%;
        }
    }

    &__header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        background-color: $paletColor4;

        .id-tag {
            font-size: 120px;
            font-family: $font_title;
            color: #1e0247
        }

        .go-back {
            background: transparent;
            color: $fontColor;
            font-size: 40px;
            padding: 0;
            margin: 0;
            justify-self: end;
            align-self: start;
            font-family: $font_title;
            font-weight: 200;
            display: flex;
            flex-direction: column;
            @include transform(scaleX(1.5));
            @include transitions(all .23s ease);
            &:hover {
                @include transform(scale(1.1, 1.1));
            }
            &::after {
                content: 'Back';
                font-size: 15px;
                line-height: 0.2;
            }
        }
    }

    &__details {

        text-align: right;

        .btn-view-site {
            margin-top: 40px;
            font-size: 1.6em;
            background-size: 600% 100%;
            color: #fff;
            box-shadow: 0 0 50px rgba($paletColor1, .5);
            background-color: $paletColor1;
            background-image: linear-gradient(to right,
                $paletColor1,
                $paletColor2,
                $paletColor2,
                $paletColor1);
            @include transitionsMulti (
                background 3s ease,
                box-shadow .3s ease,
                transform .5s ease
            );
            

            &:hover {
                background-position: 100% 0;
                box-shadow: 0 5px 50px $paletColor1;
            }
        }
    }

    &__navigation {
        display: grid;
        grid-template-columns: 1fr 5px 1fr;
        column-gap: 40px;
        align-items: center;

        .disabled {
            color: $paletColor4;
            opacity: 0.05;
            pointer-events: none;
        }
    }

    .meta {

        &__title {
            font-family: $font_title;
            font-size: 4em;
        }

        &__description {
            font-size: 1.4em;
            line-height: 1.6;
            margin: 20px 0;
        }

        &__tags {
            font-size: 1.9em;
            line-height: 1.6;
            margin: 20px 0;
            font-family: $font_title;
        }

        &__prev button, &__next button, span {
            background: transparent;
            color: $fontColor;
            font-family: $font-title;
            font-weight: 300;
            font-size: 3em;
            margin: 0;
            padding: 0;
            display: flex;
            align-content: center;
            
        }
        &__prev:active, &__prev:focus {
            outline: none;
        }

        span {
            font-size: 4em;
        }

        &__prev {
            justify-self: end;
            text-decoration: none;
        }

        &__next {
            text-decoration: none;
        }
    
    }

    &__preview {
        overflow: scroll;
        position: absolute;
        width: calc(100% - 768px);
        max-width: 55%;
        right: 0;
        img {
            width: 100%;
        }
        @include lg {
            display: none;
        }
    }

    .animate-hide {
        opacity: 0;
    }


}


/******************************************************
    WORK - Pen 
******************************************************/

.pens {

    &__container {
        margin: 60px auto 0;
        padding-top: 400px;
        max-width: 1400px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax($penWidth, 350px));
        justify-content: center;
        overflow: hidden;

        @include md {
            padding: 0;
            grid-template-columns: auto auto;
        }
   }

   &__wrapper {
        @include transitions(all .23s ease);
        @include transform(scale(0.9));

        a {
            text-decoration: none;
        }
        &:hover {
            @include transform(scale(1))
        }
        @include md {
            @include dimensions($penWidth * 0.75, $penHeight);
        }
    }

    .item {
        @include dimensions($penWidth, $penHeight);
        border: 1px solid #000;

        &__meta {
            font-size: 1.6em;
            font-weight: bold;
            text-align: center;
            width: $penWidth;
            padding-top: 20px;
            @include md {
                @include dimensions($penWidth * 0.75, $penHeight * 0.75);
                width: $penWidth * 0.75
            }
        }

        @include md {
            @include dimensions($penWidth * 0.75, $penHeight * 0.75);
        }

    }
}

/******************************************************
    ABOUT 
******************************************************/

.about {
    min-height: 100vh;
    margin-top: 100px;
    background-color: $paletColor6;
    @include md {
        margin: 0;
    }

    .section__title {
        position: relative;
        padding-top: 100px;
        margin: 0;
        h2 {
            line-height: 1;
        }
        @include lg {
            text-align: center;
            @include transform(translateX(0))
        }
        @include md {
            margin: 0;
        }
    }

    &__container {
        display: flex;
        justify-content: center;
        margin: 100px auto 0;
        max-width: 1200px;
        @include lg {
            margin: 0;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    &__paragrapgh {
        padding: 20px;
        margin: 20px;
        font-size: 1.6em;

        p {
            font-size: 0.9em;
            margin: 20px 0;
        }
    }

    &__traits {
        font-size: 1.4em;
        display: grid;
        grid-template-columns: auto auto;
        @include sm {
            grid-template-columns: auto;
            justify-items: center;
            @include transform(translateX(-80px))
        }

        .trait {
            padding-left: 44px;
            padding-bottom: 10px;
        }

        .toggle__container {
            @include dimensions(60px, 35px);
            display: inline-flex;
            position: relative;
            cursor: pointer;
            font-weight: bold;
            padding-left: 20px;
        }

        .switch {
            opacity: 0;
            margin-right: 60px;
            width: 0;
            height: 0;

            &:checked+.slider:before {
                @include transform(translateX(25px));
            }
        }

        .slider {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 50px;
            pointer-events: none;
            @include transitions(.4s);
            background: $disableColor;

            &:before {
                position: absolute;
                content: "";
                left: 5px;
                top: 5px;
                @include dimensions(25px, 25px);
                @include transitions(.4s);
                border-radius: 50%;
                background-color: #fff;
            }
        }

        .switch:checked+.slider {
            background: $enableColor;
        }
    }

    &__skillset {

       padding: 20px;
       margin: 20px;
       font-size: 1.4em;
       text-align: center;
    }

    &__profile {
        background: url('./assets/about_bg.jpg') left top/auto 100% no-repeat;
        width: 600px;
        @include lg {
            display: none;
        }
    }

}

/******************************************************
    CONTACT 
******************************************************/

.contact {
    min-height: 100vh;
    display: grid;
    background-color: $paletColor6;
    color: $fontColor;

    @include md {
        min-height: auto;
        margin-top: 0;
    }

    .section__title {
        position: relative;
        padding-top: 100px;
        margin: 0;
        h2 {
            line-height: 1;
        }
        @include lg {
            text-align: center;
            padding: 0;
            @include transform(translateX(0))
        }
    }

    &__container {
        max-width: 1800px;
        margin: auto;
        padding: 0 2em;
    }

    .contact_header h3 {
        font-size: 3em;
        font-weight: bold;
        width: 100%;
        @include sm {
            font-size: 2em;
        }
    }

    .social_contacts {

        p {
            font-weight: bold;
            font-size: 1.5em;
            text-transform: lowercase;
            margin: 40px 0 20px;
        }

        .social_lists {
            display: grid;
            max-width: 900px;
            width: 100%;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            line-height: 3;
            text-indent: 12px;
            @include md {
                display: block;
                max-width: 100%;
            }
        }

        .link {
            display: flex;
            align-items: center;
            margin: 1em 0;
            color: $paletColor1;
            @include transitions(all .4s ease);
            text-decoration: none;
            font-size: 1.5em;
            &:hover, &:focus {
                color: $contactHover;
                path, rect {
                    @include transitions(all .4s ease);
                    fill: $contactHover;

                }
            }
            @include sm {
                margin: 0em 0;
            }
        }
    }

    svg {
        transform: scale(0.8);
        path, rect {
            fill: $paletColor1
        }
        polygon {
            fill: $paletColor4;
        }
    }

    .get_in_touch {
        margin: 40px 0;
        display: flex;
        justify-content: center;
        line-height: 2;
        font-size: 2em;
        @include sm {
            span {display: none;}
        }
        .btn {
            padding: 0.3em 0.7em;
            font-size: 1em;
            letter-spacing: 3px;
            font-weight: bold;
            font-family: "Montserrat", sans-serif;
            background-size: 600% 100%;
            color: #fff;
            box-shadow: 0 0 50px rgba($paletColor1, .5);
            background-color: $paletColor1;
            background-image: linear-gradient(
                to right, 
                $paletColor1, 
                $paletColor2, 
                $paletColor2, 
                $paletColor1
            );
            @include transitionsMulti (background 3s ease,
                box-shadow .3s ease,
                transform .5s ease);
    
            &:hover {
                background-position: 100% 0;
                box-shadow: 0 5px 50px $paletColor1;
                transform: scale(1.1);
            }
        }
    }

}

/******************************************************
    CONTACT FORM 
******************************************************/

.form_add {
    overflow: hidden;
}

.close_quick-contact {
    position: absolute;
    z-index: 999;
    right: 5%;
    top: 5%;
    font-size: 60px;
    user-select: none;
}

.quick_contact {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
    height: 100%;
    background: #060744;
    background: url('./assets/quick_contact.jpg') center / cover no-repeat;

    &__wrapper {
        display: grid;
        align-content: center;
        height: 100%;
        padding: 2em;
        grid-template-columns: 100%;
        grid-template-rows: 40% 60%;
    }

    &__title {
        font-family: $font_title;
        color: $fontColor;
        display: flex;
        justify-self: center;
        align-self: end;
        margin-bottom: 60px;
        @include lg {
            display: grid;
            grid-template-columns: auto 1fr;
            width: 100%;
        }
        @include sm {
            font-size: 0.8em;
        }

        &-h2 {
            font-size: 6em;
            border-bottom: 2px solid #fff;
            padding-right: 60px;
        }

        &-pagenation {
            font-size: 2em;
            color: #aaa;
            border-bottom: 2px solid #fff;
            align-self: end;
            padding-bottom: 15px;
        }

        &-review {
            font-size: 8em;
            font-weight: normal;
            padding-left: 40px;
            color: rgba(111, 111, 111, 0.29);
            align-self: end;
            line-height: 1;
            opacity: 0;
            @include transitions(opacity .13s linear);
            &.active {
                opacity: 1;
            }
            @include lg {
                grid-column: 1 / span 2;
                text-align: center;
                padding: 0;
                margin: 20px 0 0;
            }
        }
    }

    &__form {
        font-size: 1.7em;
        padding-top: 40px;
        justify-self: center;
        @include lg {
            width: 100%;
            padding: 0;
        }

        .page {
            display: inline-grid;
            position: absolute;
            @include transform(translateX(200vw));
            @include transitions(transform .4s ease);
            @include lg {
                display: block;
                width: calc(100% - 2em);
            }
        }

        .form-group {
            height: 50px;
            margin-bottom: 40px;
            display: flex;
            justify-content: flex-end;
            @include lg {
                margin: 0;
                flex-direction: column;
                height: auto;
                text-align: center;
                font-size: 1.4em;
                span {margin-bottom: 20px;}
            }
        }

        label, input {
            width: 250px;
           
            @include lg {
                height: 50px;
                text-align: center;
                margin: auto !important;
            }
        }

        input {
            background-color: transparent;
            border: 0;
            border-bottom: 2px solid #aaa;
            padding: 0 0 0 10px;
            margin-left: 10px;
            font-size: 0.8em;
            color: $fontColor;
            @include transform(translateY(-7px));

            &:focus {
                outline: none;
            }

            &:invalid {
                outline: none;
                border: 0;
                border-bottom: 2px solid red;
            }

            &:focus+label {
                font-size: 0.4em;
                @include transform(translate(-80px, -15px));
                @include lg {
                    @include transform(translateY(0px));
                }
            }

        }

        textarea {
            background: transparent;
            border: 0;
        }

        label {
            font-size: 0.8em;
            position: relative;
            z-index: 100;
            color: #515151;
            text-align: center;
            margin-left: -260px;
            @include transitions(all .23s ease);
            user-select: none;
            @include lg {
                @include transform(translateY(-45px));
            }
        }

    }
    
    .page-2, .page-3 {
        text-align: center;
        .form-group {
            justify-content: center;
        }
        label, input {
            width: 400px;
        }
        label {
            margin-left: -400px;
        }
        input:focus+label {
            @include transform(translate(-140px, -15px));
            @include lg {
                @include transform(none);
            }
        }
    }

    .page-4 {
        p {
            margin-bottom: 20px;
            color: #bbb;
        }
        span {
            font-weight: bold;
            color: $fontColor
        }
    }


         
    .invalid {
        border-bottom: 2px solid red;
    }

    .pg1-filled {
        font-size: 0.4em;
        @include transform(translate(-80px, -15px));
        @include lg {
            @include transform(none);
        }
    }

    .pg2-filled {
        font-size: 0.4em;
        @include transform(translate(-140px, -15px));
        @include lg {
            @include transform(none);
        }
    }

    &__navigation {
        display: grid;
        grid-template-columns: 1fr 1fr;


        @include transform(translateY(300px));

        & > div:first-of-type {
            justify-self: end;
        }

        .btn {
            padding: 0.5em 1.7em;
            font-size: 0.7em;
            letter-spacing: 3px;
            font-weight: bold;
            font-family: "Montserrat", sans-serif;
            color: $fontColor;
        }

        .btn_back {
            background: transparent;
            @include transitions(transform .5s ease);
            &:hover {
                transform: scale(1.1);
            }
        }

        .btn_next {
            background-size: 600% 100%;
            box-shadow: 0 0 30px rgba($paletColor3, .5);
            background-color: $paletColor1;
            background-image: linear-gradient(to right,
                    $paletColor3,
                    $paletColor1);
            @include transitionsMulti (background 0.5s ease,
                box-shadow .7s ease,
                transform .5s ease);
            &:hover {
                background-position: 100% 0;
                box-shadow: 0 0px 10px $paletColor1;
                transform: scale(1.1);
            }
        }

        .submit {
            border: 0;
        }
    }




}

// Initial for GSAP
.quick_contact {
    opacity: 0;
    filter: blur(100px);
}
.close_quick-contact {
    opacity: 0;
}

/******************************************************
    FOOTER 
******************************************************/

.footer {
    padding: 0 5em;
    color: $fontColor;
    background-color: $paletColor6;
    font-size: 1.2em;
    height: 50px;
    font-size: 0.95em;
    text-align: center;
    width: 100%;
}

/******************************************************
    CURSOR 
******************************************************/

.cursor {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    
    &__dot, &__circle {
        position: fixed;
        z-index: 9999;
        mix-blend-mode: difference;
        pointer-events: none;
    }

    &__dot {
        width: 10px;
        height: 10px;
        top: 0px;
        left: 0px;
        border-radius: 5px;
        background-color: $fontColor;
        transition: all .001s linear;
    }

    &__circle {
        width: 50px;
        height: 50px;
        top: -20px;
        left: -20px;
        border-radius: 50px;
        border: 2px solid $fontColor;
        transition: all .1s ease-out;
    }

    &.active {

        .cursor__circle {
            background-color: #fff;
            width: 70px;
            height: 70px;
            top: -30px;
            left: -30px;
            filter: blur(1px)
        }
    }
}

/******************************************************
    404 
******************************************************/

.error {
    min-width: 100vw;
    min-height: 100vh;
    color: $fontColor;
    display: flex;
    align-items: center;
    background: url('./assets/quick_contact.jpg') center / cover no-repeat;

    &__wrapper {
        max-width: 1400px;
        margin: auto;
    }

    .title {
        font-size: 5em;
        h3 {
            font-size: 0.6em;
            text-indent: 40px;
            margin-bottom: 20px;
        }
    }

    .content {
        border-top: 1px solid #fff;
        padding-top: 40px;
        font-size: 1.5em;
    }

    ol {
        margin-left: 40px;
        margin-top: 20px;
    }

    hr {
        margin: 40px auto;
        width: 80%
    }

    .return {
        margin: auto;
        width: 85%;

        a {
            color: #fff;
            &:hover {
                color: #ccc;
            }
        }
    }
}