

*, a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 14px;
    width: 100vw;
    overflow-x: hidden;
    color: #fff;
    background-color: #040202;
}

.grid {
    display: grid;
}

.flex {
    display: flex;
}

/************************************
    NAVIGATION
*************************************/

.navigation {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    padding: 7px 2em;
    z-index: 999;

    ul {
        float: right;
        margin-right: 10%;
    }

    li {
        float: left;
        list-style-type: none;
        margin: 5px 8px;

        a {
            color: #bbb;
            transition: all .23s ease;
            font-size: 2em;
            text-decoration: none;

            &:hover {
                color: #fff;
            }
        }
    }
}

/************************************
    HERO
*************************************/

.hero {
    min-height: 90vh;
    width: 100%;
    background-color: #000;

    .grid-column-2 {
        grid-template-columns: 1fr 1fr;
        
        & > div {
            height: 90vh;
        }
    }

    .center-content {
        align-items: center;
        height: 100%;
    }

    .portfolio {
        max-width: 800px;
        background: transparent url('./img/portfolio.jpg') center top/ 100% auto no-repeat;
    }

    .header {
        color: #fff;
        font-size: 2em;
        h1, h3 {
            margin-bottom: 20px;
        }
        p {
            margin: 27px 0 35px;
        }
        button {
            background-color: transparent;
            color: #fff;
            border: 0;
            padding: 20px 0;
            font-size: 25px;
            cursor: pointer;
        }
    }    
}

/************************************
    MAIN
*************************************/

.main {
    padding-top: 50px;

    .container {
        width: calc(100% - 4em);
        margin: auto;
        position: relative;
        z-index: 100;
    }

    section {
        width: 100%;
        float: left;
    }
}

/************************************
    SECTION - INTRODUCTION
*************************************/

section.introduction {

    .wrapper {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1400px;
        margin: auto;
        column-gap: 20px;
    }

    .content {
        padding: 10px;
        border: 1px solid #fff;
    }

    .svg {
        width: 100%;
        max-width: 1400px;
        margin: auto;
        background: rgba(0,0,150,.5);
        height: 200px;
    }
}

/************************************
    SECTION - WORK
*************************************/

section.work {

    .wrapper {
        width: calc(100% - 4em);
        margin: auto;
    }

    .title {
        text-align: center;
        font-size: 7vw;
        margin: auto;
        color: #555;
        h2 {
            user-select: none;
        }
    }

    .content {
        max-width: 1400px;
        margin: auto;
        margin-bottom: 20px;
    }

    .website, .codepen {
        background: grey;
        min-height: 100px;
        width: 25%;
        float: left;
    }


}

/************************************
    SECTION - ABOUT
*************************************/

section.about {

    .wrapper {
        max-width: 1400px;
        margin: auto;
        width: 100%;
        height: 200px;
    }

    .title {
        font-size: 3vw;
        margin: auto;
        color: #555;
        
        h2 {
            user-select: none;
        }
    }

    .content {
        grid-template-columns: 1.5fr 0.5fr;
        column-gap: 20px;
    }    

}

/************************************
    SECTION - CONTACT
*************************************/

section.contact {

    .wrapper {
        color: #000;
        width: 100vw;
        margin-left: -3em;
        height: 200px;
        background: #fff;
    }

}